JWTSECRET=SECRET

PORT = 8080


MYSQL_DATABASE=ecommercedb
MYSQL_USER=dbuser
MYSQL_PASS=Qwerty8137*
MYSQL_ROOT_PASS=Qwerty8137*


MYSQL_HOST=localhost



DB_PORT=3306
DB_SCHEMA=ecommercedb
DB_USER=dbuser
DB_PASS=Qwerty8137*


REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
REACT_APP_PORT=3000
ACTIVE_PROFILE=dev

AUTHENTICATION_SERVICE_PORT=7000
COMMON_SERVICE_PORT=7001

